<!doctype html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing trainer</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Typing trainer</h1>
      <p>
        Ця сторінка - тренажер сліпого набору. Цей навчальний проект з часом
        буде вдосконалюватися і розширювати функціонал
      </p>
    </header>
    <main>
      <section>
        <h2>Тренажер</h2>
        <div>
          <div id="dashboard">
            <span>Час 0</span>
            <span>WPM 0</span>
            <span>Точність 0</span>
          </div>
          <div id="workarea">
            <div>
              Повіяв вітер степовий.
            </div>
            <label for="text">Введіть текст що бачите вище</label>
            <input type="text" id="text" />
            <button type="button">Reset</button>
          </div>
        </div>
      </section>
    </main>
    <footer>Це сторінка створена Антоном Лемішко</footer>
  </body>
</html>
